# eShopping

./: .dockerignore  .gitignore  eShopping.postman_collection.json  eShopping.slnx
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/keycloak/: README.md  eshopping-realm.json
src/AppHost/monitoring/prometheus/: alert-rules.yml  prometheus.yml
src/ServiceDefaults/: AuthExtensions.cs  Extensions.cs  GatewayAuthenticationHandler.cs  ServiceDefaults.csproj
src/ServiceDefaults/CorrelationId/: CorrelationIdConsumeFilter.cs
src/ServiceDefaults/Observability/: HttpContextLogEnricher.cs  SerilogExtensions.cs
src/ServiceDefaults/Secrets/: RotatingSecretProvider.cs  SecretProviderExtensions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultSecretProvider.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Basket/Basket.API/Endpoints/: BasketEndpoints.cs  DeleteBasketEndpoint.cs  GetBasketEndpoint.cs  RemoveBasketItemEndpoint.cs  UpsertBasketItemEndpoint.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  DependencyInjection.cs
src/Services/Basket/Basket.Infrastructure/Cache/: ProductSnapshotCache.cs  ProductSnapshotWarmupService.cs
src/Services/Basket/Basket.Infrastructure/Consumers/: ClearBasketOnOrderPlacedConsumer.cs  ProductSnapshotConsumer.cs
src/Services/Basket/Basket.Infrastructure/Grpc/: CatalogGrpcClient.cs  CatalogServiceUnavailableException.cs
src/Services/Basket/Basket.Infrastructure/HealthChecks/: RedisHealthCheck.cs
src/Services/Basket/Basket.Infrastructure/Persistence/: BasketOptions.cs  BasketRedisRepository.cs
src/Services/Basket/Basket.Infrastructure/Persistence/Documents/: BasketDocument.cs  BasketItemDocument.cs
src/Services/Basket/Basket.Infrastructure/Rest/: CatalogRestClient.cs  CatalogServiceUnavailableException.cs  StockRestClient.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/Services/Catalog/Catalog.API/Endpoints/: AdjustStockEndpoint.cs  CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetCatalogStatsEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  ProductEndpoints.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogGrpcService.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Consumers/: StockUpdatedConsumer.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: BsonMappingConfig.cs  CatalogDbContext.cs  MongoCollectionNames.cs  ProductDocument.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Elasticsearch/: CatalogElasticsearchInitializer.cs  CatalogIndexMapping.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Indexes/: CatalogIndexes.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Repositories/: ProductElasticsearchReadRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Seeding/: CatalogDataSeeder.cs
src/Services/Notification/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json
src/Services/Notification/Notification.Worker/Consumers/: LowStockNotificationConsumer.cs  OrderCancelledNotificationConsumer.cs  OrderConfirmedNotificationConsumer.cs  PaymentFailedNotificationConsumer.cs
src/Services/Notification/Notification.Worker/Domain/: NotificationChannel.cs  NotificationRecord.cs  NotificationStatus.cs  NotificationType.cs
src/Services/Notification/Notification.Worker/Services/: ConsoleEmailSender.cs  IEmailSender.cs  SmtpEmailSender.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Staging.json
src/Services/Order/Order.API/Endpoints/: AdminCancelOrderEndpoint.cs  CancelOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetOrderByIdEndpoint.cs  GetOrderStatsEndpoint.cs  GetOrdersByUserEndpoint.cs  OrderEndpoints.cs  PlaceOrderEndpoint.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Services/Order/Order.Application/Abstractions/: IOrderRepository.cs  IPaymentClient.cs
src/Services/Order/Order.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Services/Order/Order.Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  (+1 more)
src/Services/Order/Order.Application/DTOs/: OrderItemResponse.cs  OrderResponse.cs  OrderStatsResponse.cs  PagedOrderResponse.cs
src/Services/Order/Order.Application/Mappings/: MappingConfig.cs
src/Services/Order/Order.Application/Sagas/: OrderSaga.cs  OrderSagaState.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs
src/Services/Payment/Payment.API/Endpoints/: CapturePaymentEndpoint.cs  GetPaymentByIdEndpoint.cs  GetPaymentsByOrderEndpoint.cs  PaymentEndpoints.cs  RefundPaymentEndpoint.cs  ReservePaymentEndpoint.cs
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Gateway/: FakePaymentGateway.cs  FakePaymentOptions.cs
src/Services/Payment/Payment.Infrastructure/HealthChecks/: PostgresHealthCheck.cs
src/Services/Payment/Payment.Infrastructure/Persistence/: PaymentDbContext.cs  PaymentDbInitializer.cs
src/Services/Shipping/Shipping.API/: Program.cs  Shipping.API.csproj
src/Services/Shipping/Shipping.API/Endpoints/: GetShipmentEndpoint.cs  GetShipmentsEndpoint.cs  ShippingEndpoints.cs  UpdateShipmentStatusEndpoint.cs
src/Services/Shipping/Shipping.API/Properties/: launchSettings.json
src/Shared/Shared.Grpc/: Shared.Grpc.csproj
src/Shared/Shared.Grpc/Protos/: catalog.proto
tests/Architecture/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
(+372 files in other folders)
