<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain layers -->
    <ProjectReference Include="..\..\..\src\Services\Catalog\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Order\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Stock\Stock.Domain\Stock.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Payment\Payment.Domain\Payment.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Basket\Basket.Domain\Basket.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Shipping\Shipping.Domain\Shipping.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\UserProfile\UserProfile.Domain\UserProfile.Domain.csproj" />

    <!-- Application layers -->
    <ProjectReference Include="..\..\..\src\Services\Catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Order\Order.Application\Order.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Stock\Stock.Application\Stock.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Payment\Payment.Application\Payment.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Basket\Basket.Application\Basket.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Shipping\Shipping.Application\Shipping.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\UserProfile\UserProfile.Application\UserProfile.Application.csproj" />

    <!-- Infrastructure layers -->
    <ProjectReference Include="..\..\..\src\Services\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Order\Order.Infrastructure\Order.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Stock\Stock.Infrastructure\Stock.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Payment\Payment.Infrastructure\Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Basket\Basket.Infrastructure\Basket.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Shipping\Shipping.Infrastructure\Shipping.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Services\UserProfile\UserProfile.Infrastructure\UserProfile.Infrastructure.csproj" />

    <!-- Shared -->
    <ProjectReference Include="..\..\..\src\Shared\Shared.BuildingBlocks\Shared.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
