<Project Sdk="Aspire.AppHost.Sdk/13.1.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\Catalog\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\Services\Basket\Basket.API\Basket.API.csproj" />
    <ProjectReference Include="..\Services\Order\Order.API\Order.API.csproj" />
    <ProjectReference Include="..\Services\Payment\Payment.API\Payment.API.csproj" />
    <ProjectReference Include="..\Services\Notification\Notification.Worker\Notification.Worker.csproj" />
    <ProjectReference Include="..\Gateways\Gateway.API\Gateway.API.csproj" />
  </ItemGroup>
</Project>
